{
  "name": "ds",
  "version": "0.5.0",
  "description": "Dev Support workflows for partner ticket triage, API support, certification, credential provisioning, integration troubleshooting, and platform knowledge research.",
  "author": {
    "name": "Dev Support Team",
    "email": "engineering@thanx.com"
  },
  "keywords": [
    "dev-support",
    "partner-integration",
    "api-certification",
    "troubleshooting",
    "triage",
    "front",
    "credentials",
    "onboarding",
    "sandbox",
    "loyalty",
    "keystone",
    "diagnose",
    "knowledge-gaps",
    "notion",
    "handoff",
    "workspace-transition"
  ],
  "homepage": "https://github.com/thanx/thanx-ds-claude-plugins",
  "license": "MIT"
}
